@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.ipDot {
  height: 32px;
  width: 12px;
  display: inline-block;
  vertical-align: bottom;
  text-align: center;
  font-weight: bold;
}
